<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 1 Xp Gold</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <select id="genres">
            <option value="rock">Rock</option>
            <option value="blues" selected>Blues</option>
            <option value="classic" selected>Classic</option>
        </select>
    </div>
    <div class="showSelectElement">
        
    </div>
</body>
<script src="js/script.js"></script>
</html>